char:之, sent:宋败，齐必还，请击之。, predict:2, gold:3
char:之, sent:文王将死，与之璧，使行，曰，唯我知女，女专利而不厌，予取予求，不女疵瑕也。, predict:2, gold:3
char:之, sent:六月戊戌，取之，获孙昭子。, predict:2, gold:3
char:之, sent:涛涂以告，齐侯许之。, predict:2, gold:3
char:之, sent:既东封郑，又欲肆其西封，不阙秦，将焉取之。, predict:2, gold:3
char:之, sent:若取之，是无申、吕也。, predict:2, gold:3
char:之, sent:鲁人辱之，故不书，讳之也。, predict:2, gold:3
char:之, sent:秦为令狐之役故，冬，秦伯伐晋，取羁马。, predict:2, gold:8
char:之, sent:曰：是谓观国之光，利用宾于王。, predict:2, gold:8
char:之, sent:今之王，古之帝也。, predict:2, gold:8
char:之, sent:今令尹不寻诸仇雠，而于未亡人之侧，不亦异乎。, predict:2, gold:8
char:之, sent:文子赋《采薇》之四章。, predict:2, gold:8
char:之, sent:在位之中，一朝于襄，而再见于君。, predict:2, gold:8
char:之, sent:若敖卒，从其母畜于云阜，淫于云阜子之女，生子文焉云阜夫人使弃诸梦中，虎乳之。, predict:2, gold:8
char:之, sent:若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。, predict:2, gold:2
char:之, sent:辞曰：臣之壮也，犹不如人，今老矣，无能为也已。, predict:2, gold:2
char:之, sent:反之，可乎。, predict:2, gold:2
char:之, sent:始之不从，其何质乎。, predict:2, gold:2
char:之, sent:公将鼓之。, predict:2, gold:2
char:之, sent:君其忍之。, predict:2, gold:97
char:之, sent:夫诸侯之会，其德刑礼义，无国不记。, predict:2, gold:97
char:之, sent:问绛事焉，曰：梁山崩，将召伯宗谋之。, predict:2, gold:97
char:子, sent:十年春，晋侯使籴伐如楚，报大宰子商之使也。, predict:1, gold:97
char:子, sent:子反欲取夏姬，巫臣止之，遂取以行，子反亦怨之。, predict:1, gold:97
char:子, sent:或问其故，子罕曰：宋国区区，而且诅有祝，祸之本也。, predict:1, gold:97
char:子, sent:楚人执皇戌及子国。, predict:1, gold:97
char:子, sent:子之佐十一人，其不欲战者，三人而已。, predict:1, gold:97
char:子, sent:然吾子，主也，至敢不从。, predict:1, gold:97
char:子, sent:秦穆公之为君也，举人之周也，与人之壹也；孟明之臣也，其不解也，能惧思也；子桑之忠也，其知人也，能举善也。, predict:1, gold:97
char:子, sent:子囊伐陈。, predict:1, gold:97
char:子, sent:郑子罕赂以襄钟，子然盟于修泽，子驷为质。, predict:1, gold:97
char:子, sent:宁庄子曰：昔周饥，克殷而年丰。, predict:1, gold:2
char:子, sent:公子偃曰：宋师不整，可败也。, predict:1, gold:2
char:子, sent:于是陈乱，文公子佗杀大子免而代之。, predict:1, gold:2
char:子, sent:二月，季文子以鞍之功立武宫，非礼也。, predict:1, gold:2
char:子, sent:君子曰：不备不虞，不可以师。, predict:1, gold:2
char:子, sent:州吁未能和其民，厚问定君于石子。, predict:1, gold:2
char:子, sent:姞，吉人也，后稷之元妃也，今公子兰，姞甥也。, predict:1, gold:2
char:子, sent:秋，季武子如卫，报子叔之聘，且辞缓报，非贰也。, predict:1, gold:2
char:子, sent:二十二年春，陈人杀其大子御寇，陈公子完与颛孙奔齐。, predict:1, gold:1
char:子, sent:冬，楚公子罢如晋聘，且莅盟。, predict:1, gold:1
char:子, sent:桓公之子七人，为七大夫于楚。, predict:1, gold:1
char:子, sent:夏五月，晋士燮会楚公子罢、许偃。, predict:1, gold:1
char:子, sent:楚子伐陆浑之戎，遂至于洛，观兵于周疆。, predict:1, gold:8
char:于, sent:楚子囊围陈，会于鄬以救之。, predict:2, gold:2
char:于, sent:四年二月壬戌，为齐侵蔡，亦获成于楚。, predict:2, gold:2
char:于, sent:夏四月丁丑，晋迁于新田。, predict:2, gold:2
char:于, sent:余得请于帝矣。, predict:2, gold:2
char:于, sent:宋华元善于令尹子重，又善于栾武子。, predict:2, gold:2
char:于, sent:故孟献子、孙文子会吴于善道。, predict:2, gold:2
char:于, sent:晋巩朔行成于郑，赵穿、公婿池为质焉。, predict:2, gold:2
char:于, sent:冬，复会于戚，齐崔武子及滕、薛、小邾之大夫皆会，知武子之言故也。, predict:2, gold:2
char:于, sent:罃将复于寡君，而请于齐。, predict:2, gold:2
char:于, sent:故春蒐夏苗，秋獮冬狩，皆于农隙以讲事也。, predict:2, gold:2
char:于, sent:楚子伐陆浑之戎，遂至于洛。, predict:2, gold:2
char:于, sent:《诗》曰：刑于寡妻，至于兄弟，以御于家邦。, predict:2, gold:2
char:于, sent:十二月戊申，缢于新城。, predict:2, gold:2
char:于, sent:叹曰：是夫也，将不唯卫国之败，其必始于未亡人。, predict:2, gold:2
char:于, sent:东门襄仲将聘于周，遂初聘于晋。, predict:2, gold:2
char:于, sent:谓陈人无动，将讨于少西氏。, predict:2, gold:2
char:于, sent:夏，郑杀申侯以说于齐，且用陈辕涛涂之谮也。, predict:2, gold:2
char:于, sent:生声伯而出之，嫁于齐管于奚。, predict:2, gold:2
char:于, sent:于是初献六羽，始用六佾也。, predict:2, gold:2
char:于, sent:癸亥，盟于宋西门之外，曰：凡晋、楚无相加戎，好恶同之，同恤菑危，备救凶患。, predict:2, gold:2
char:也, sent:秋，入杞，责无礼也。, predict:0, gold:0
char:也, sent:望，郊之属也。, predict:0, gold:0
char:也, sent:民，神之主也。, predict:0, gold:0
char:也, sent:舍族，尊夫人也。, predict:0, gold:0
char:也, sent:吾来救郑，楚师去我，吾遂至于此，是迁戮也。, predict:0, gold:0
char:也, sent:公曰：吾不堪也。, predict:0, gold:0
char:也, sent:蜂目而豺声，忍人也，不可立也。, predict:0, gold:0
char:也, sent:凡称弟，皆母弟也。, predict:0, gold:0
char:也, sent:先且居曰：效尤，祸也。, predict:0, gold:0
char:也, sent:《乾》，天也。, predict:0, gold:0
char:也, sent:丙午，盟晋，丁未，盟卫，礼也。, predict:0, gold:0
char:也, sent:三月，晋伯宗、夏阳说，卫孙良夫、宁相，郑人，伊、洛之戎，陆浑，蛮氏侵宋，以其辞会也。, predict:0, gold:0
char:也, sent:子之传政于子玉，曰：以靖国也。, predict:0, gold:0
char:也, sent:小邾穆公来朝，亦始朝公也。, predict:0, gold:0
char:也, sent:其建回昏乱，虽大，轻也。, predict:0, gold:0
char:也, sent:诸大夫皆曰：必居郇瑕氏之地，沃饶而近盬，国利君乐，不可失也。, predict:0, gold:0
char:也, sent:越国以鄙远，君知其难也，焉用亡郑以陪邻。, predict:0, gold:0
char:也, sent:德之休明，虽小，重也。, predict:0, gold:0
char:也, sent:对曰：君惠徼福于敝邑之社稷，辱收寡君，寡君之愿也。, predict:0, gold:0
char:也, sent:言比诸鲁大夫也。, predict:0, gold:0
char:以, sent:『夙夜匪解，以事一人』，孟明有焉。, predict:2, gold:97
char:以, sent:若不获命，而使嗣宗职，次及于事，而帅偏师以修封疆，虽遇执事，其弗敢违。, predict:2, gold:97
char:以, sent:庄叔以公降，拜，曰：小国受命于大国，敢不慎仪。, predict:2, gold:97
char:以, sent:有山之材而照之以天光，于是乎居土上，故曰：观国之光，利用宾于王。, predict:2, gold:97
char:以, sent:楚公子申、公子成以申、息之师救蔡，御诸桑隧。, predict:2, gold:97
char:以, sent:故春蒐夏苗，秋獮冬狩，皆于农隙以讲事也。, predict:2, gold:97
char:以, sent:秦伯以璧祈战于河。, predict:2, gold:97
char:以, sent:楚公子申为右司马，多受小国之赂，以逼子重、子辛，楚人杀之。, predict:2, gold:97
char:以, sent:过而不改，而又久之，以成其悔，何利之有焉。, predict:2, gold:97
char:以, sent:郑子良相成公以如晋，见，且拜师。, predict:2, gold:97
char:以, sent:其竭力致死，无有二心，以尽臣礼，所以报也。, predict:2, gold:97
char:以, sent:我以郑为内臣，君亦无所不利焉。, predict:2, gold:97
char:以, sent:阻兵无众，安忍无亲，众叛亲离，难以济矣。, predict:2, gold:97
char:以, sent:享以训共俭，宴以示慈惠。, predict:2, gold:2
char:以, sent:以杙抉其伤而死。, predict:2, gold:2
char:以, sent:夫舞所以节八音而行八风，故自八以下。, predict:2, gold:2
char:以, sent:晋侯问原守于寺人勃鞮，对曰：昔赵衰以壶□食从径，馁而弗食。, predict:2, gold:2
char:以, sent:曰：何以得觐。, predict:2, gold:2
char:以, sent:对曰：二国治戎，臣不才，不胜其任，以为俘馘。, predict:2, gold:0
char:以, sent:是先君宗卿之嗣也，大国又以为请，不许，将亡。, predict:2, gold:0
char:以, sent:三月，晋伯宗、夏阳说，卫孙良夫、宁相，郑人，伊、洛之戎，陆浑，蛮氏侵宋，以其辞会也。, predict:2, gold:1
char:不, sent:从之，不亦可乎。, predict:0, gold:0
char:不, sent:十四年春，卫侯如晋，晋侯强见孙林父焉，定公不可。, predict:0, gold:0
char:不, sent:其人曰，不可以入矣。, predict:0, gold:0
char:不, sent:辞曰：臣卜其昼，未卜其夜，不敢。, predict:0, gold:0
char:不, sent:若不获命，而使嗣宗职，次及于事，而帅偏师以修封疆，虽遇执事，其弗敢违。, predict:0, gold:0
char:不, sent:侍者谏，不听，又谏，杀之。, predict:0, gold:0
char:不, sent:必不可。, predict:0, gold:0
char:不, sent:始之不从，其何质乎。, predict:0, gold:0
char:不, sent:归余于终，事则不悖。, predict:0, gold:0
char:不, sent:臣实不才，又谁敢怨。, predict:0, gold:0
char:不, sent:《诗》曰：周道挺挺，我心扃扃，讲事不令，集人来定。, predict:0, gold:0
char:不, sent:过而不改，而又久之，以成其悔，何利之有焉。, predict:0, gold:0
char:不, sent:反，怒曰：裹粮坐甲，固敌是求，敌至不击，将何俟焉。, predict:0, gold:0
char:不, sent:君老矣，吾又不乐。, predict:0, gold:0
char:不, sent:稽首而告曰：小人怀璧，不可以越乡。, predict:0, gold:0
char:不, sent:今吾子不后寡君，寡君未知所过。, predict:0, gold:0
char:不, sent:是之不忧，而何以田为。, predict:0, gold:0
char:不, sent:不如伐郑而归其君，以求成焉。, predict:0, gold:0
char:不, sent:二月，叔姬卒，不言杞，绝也。, predict:0, gold:0
char:不, sent:卿不行，非礼也。, predict:0, gold:0
char:公, sent:晋献公娶于贾，无子。, predict:3, gold:3
char:公, sent:九月，公至。, predict:3, gold:3
char:公, sent:五年春，公至自晋。, predict:3, gold:3
char:公, sent:郑伯与公宴于棐。, predict:3, gold:3
char:公, sent:许灵公愬郑伯于楚。, predict:3, gold:3
char:公, sent:生穆公，名之曰兰。, predict:3, gold:3
char:公, sent:晋郤至与周争鄇田，王命刘康公、单襄公讼诸晋。, predict:3, gold:3
char:公, sent:乃沟公宫，曰：秦将袭我。, predict:3, gold:3
char:公, sent:鸟兽之肉不登于俎，皮革齿牙、骨角毛羽不登于器，则公不射，古之制也。, predict:3, gold:3
char:公, sent:晋侯飨公，赋《菁菁者莪》。, predict:3, gold:3
char:公, sent:于是，陈、蔡方睦于卫，故宋公、陈侯、蔡人、卫人伐郑，围其东门，五日而还。, predict:3, gold:3
char:公, sent:公曰：乡者牙曰庆父材。, predict:3, gold:3
char:公, sent:公曰：诺。, predict:3, gold:3
char:公, sent:公问于众仲曰：卫州吁其成乎。, predict:3, gold:3
char:公, sent:公杀其傅杜原款。, predict:3, gold:3
char:公, sent:及鄵，子驷使贼夜弑僖公，而以疟疾赴于诸侯。, predict:3, gold:3
char:公, sent:桓公是以纠合诸侯而谋其不协，弥缝其阙而匡救其灾，昭旧职也。, predict:3, gold:3
char:公, sent:楚公子申为右司马，多受小国之赂，以逼子重、子辛，楚人杀之。, predict:3, gold:97
char:公, sent:公孙敖闻其能相人也，见其二子焉。, predict:3, gold:97
char:公, sent:三月，子如立公子繻。, predict:3, gold:97
char:公, sent:初，郑公子兰出奔晋，从于晋侯。, predict:3, gold:97
char:而, sent:三年而治兵，入而振旅，归而饮至，以数军实。, predict:6, gold:6
char:而, sent:重为之礼而归之。, predict:6, gold:6
char:而, sent:卫唯信晋，故师在其郊而不设备。, predict:6, gold:6
char:而, sent:庆虎、庆寅谓楚人曰：吾使公子黄往而执之。, predict:6, gold:6
char:而, sent:桓公是以纠合诸侯而谋其不协，弥缝其阙而匡救其灾，昭旧职也。, predict:6, gold:6
char:而, sent:申侯见，曰：师老矣，若出于东方而遇敌，惧不可用也。, predict:6, gold:6
char:而, sent:子公怒，梁指于鼎，尝之而出。, predict:6, gold:6
char:而, sent:射之，豕人立而啼。, predict:6, gold:6
char:而, sent:从之，师兴而雨。, predict:6, gold:6
char:而, sent:战于繻葛，命二拒曰：旝动而鼓。, predict:6, gold:6
char:而, sent:天下有道，则公侯能为民干城，而制其腹心。, predict:6, gold:6
char:而, sent:二五卒与骊姬谮群公子而立奚齐，晋人谓之二耦。, predict:6, gold:6
char:而, sent:诱子华而杀之南里，使盗杀子臧于陈、宋之间。, predict:6, gold:6
char:而, sent:子罕置堵其里，使玉人为之攻之，富而后使复其所。, predict:6, gold:6
char:而, sent:文王将死，与之璧，使行，曰，唯我知女，女专利而不厌，予取予求，不女疵瑕也。, predict:6, gold:4
char:而, sent:罃将复于寡君，而请于齐。, predict:6, gold:4
char:而, sent:诸大夫皆曰：必居郇瑕氏之地，沃饶而近盬，国利君乐，不可失也。, predict:6, gold:4
char:而, sent:见孟献子，尤其室，曰：子有令闻，而美其室，非所望也。, predict:6, gold:7
char:而, sent:潘崇曰：享江问而勿敬也。, predict:6, gold:7
char:而, sent:以讨召诸侯，而以贪归之，无乃不可乎。, predict:6, gold:7
char:而, sent:祭之，之明日而亡。, predict:6, gold:5
char:人, sent:尔贡包茅不入，王祭不共，无以缩酒，寡人是征。, predict:1, gold:97
char:人, sent:初，晋献公欲以骊姬为夫人，卜之，不吉；筮之，吉。, predict:1, gold:97
char:人, sent:妇人曰：鸟兽犹不失俪，子将若何。, predict:1, gold:97
char:人, sent:书曰「卫人立晋」众也。, predict:1, gold:0
char:人, sent:绕朝赠之以策，曰：子无谓秦无人，吾谋适不用也。, predict:1, gold:0
char:人, sent:朝于楚，楚人鸩之，及叶而死。, predict:1, gold:0
char:人, sent:《诗》曰：其惟哲人，告之话言，顺德之行。, predict:1, gold:0
char:人, sent:王为中军；虢公林父将右军，蔡人、卫人属焉；周公黑肩将左军，陈人属焉。, predict:1, gold:0
char:人, sent:晋人不出，遂自茅津济，封殽尸而还。, predict:1, gold:0
char:人, sent:燕人畏郑三军而不虞制人。, predict:1, gold:0
char:人, sent:且人各有能有不能，舍我何害。, predict:1, gold:0
char:人, sent:晋人归公子谷臣与连尹襄老之尸于楚，以求知荦。, predict:1, gold:0
char:人, sent:公曰：君子不欲多上人，况敢陵天子乎。, predict:1, gold:0
char:人, sent:十二年春，郕伯卒，郕人立君。, predict:1, gold:0
char:人, sent:秦伯师于河西，魏人在东。, predict:1, gold:0
char:人, sent:相曰：朝也，何故无人。, predict:1, gold:0
char:人, sent:子玉复治兵于蒍，终日而毕，鞭七人，贯三人耳。, predict:1, gold:0
char:人, sent:官人，国之急也。, predict:1, gold:0
char:人, sent:齐侯伐莱，莱人使正舆子赂夙沙卫以索马牛，皆百匹，齐师乃还。, predict:1, gold:0
char:人, sent:今君德无乃犹有所阙，而以伐人，若之何。, predict:1, gold:0
char:人, sent:子罕置堵其里，使玉人为之攻之，富而后使复其所。, predict:1, gold:4
char:人, sent:反，诛屦于徒人费。, predict:1, gold:4
char:其, sent:骊姬嬖，欲立其子，赂外嬖梁五，与东关嬖五，使言于公曰：曲沃，君之宗也。, predict:0, gold:0
char:其, sent:若治其故，则王官之邑也，子安得之。, predict:0, gold:0
char:其, sent:今县陈，贪其富也。, predict:0, gold:0
char:其, sent:风行而着于土，故曰其在异国乎。, predict:0, gold:0
char:其, sent:书曰：楚杀其大夫公子壬夫。, predict:0, gold:0
char:其, sent:其老曰：非大夫之礼也。, predict:0, gold:0
char:其, sent:秦人归其帑。, predict:0, gold:0
char:其, sent:妇人怒曰：己不能庇其伉俪而亡之，又不能字人之孤而杀之，将何以终。, predict:0, gold:0
char:其, sent:子犯曰：民未知义，未安其居。, predict:0, gold:0
char:其, sent:既东封郑，又欲肆其西封，不阙秦，将焉取之。, predict:0, gold:0
char:其, sent:三月，晋伯宗、夏阳说，卫孙良夫、宁相，郑人，伊、洛之戎，陆浑，蛮氏侵宋，以其辞会也。, predict:0, gold:0
char:其, sent:若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。, predict:0, gold:0
char:其, sent:穆王立，以其为大子之室与潘崇，使为大师，且掌环列之尹。, predict:0, gold:0
char:其, sent:辞曰：臣卜其昼，未卜其夜，不敢。, predict:0, gold:0
char:其, sent:对曰：次国之上卿当大国之中，中当其下，下当其上大夫。, predict:0, gold:0
char:其, sent:寡君须矣，吾子其入也。, predict:0, gold:97
char:其, sent:且泣曰：鬼犹求食，若敖氏之鬼，不其馁而。, predict:0, gold:97
char:其, sent:五世其昌，并于正卿。, predict:0, gold:97
char:其, sent:君子曰：《商书》所谓『恶之易也，如火之燎于原，不可乡迩，其犹可扑灭』者，其如蔡哀侯乎。, predict:0, gold:97
char:其, sent:二国有好，臣不与及，其谁敢德。, predict:0, gold:97
char:其, sent:叹曰：是夫也，将不唯卫国之败，其必始于未亡人。, predict:0, gold:97
char:其, sent:不在此，其在异国；非此其身，在其子孙。, predict:0, gold:1
char:晋, sent:晋人以钟仪归，囚诸军府。, predict:5, gold:5
char:晋, sent:晋郤犨盟秦伯于河西。, predict:5, gold:5
char:晋, sent:六年春，郑伯如晋拜成，子游相，授玉于东楹之东。, predict:5, gold:5
char:晋, sent:晋于是始启南阳。, predict:5, gold:5
char:晋, sent:十七年春，晋侯使郤克征会于齐。, predict:5, gold:5
char:晋, sent:晋人执晏弱于野王，执蔡朝于原，执南郭偃于温。, predict:5, gold:5
char:晋, sent:郑僖公之为大子也，于成之十六年，与子罕适晋，不礼焉。, predict:5, gold:5
char:晋, sent:书曰「卫人立晋」众也。, predict:5, gold:5
char:晋, sent:使俱曰：狄之广莫，于晋为都。, predict:5, gold:5
char:晋, sent:夏，季文子如晋报聘，且莅盟也。, predict:5, gold:5
char:晋, sent:晋人缓之，逸。, predict:5, gold:5
char:晋, sent:秋，秦、晋伐鄀。, predict:5, gold:5
char:晋, sent:晋侯有疾。, predict:5, gold:5
char:晋, sent:公逐群公子，公子兰奔晋，从晋文公伐郑。, predict:5, gold:5
char:晋, sent:许男请迁于晋。, predict:5, gold:5
char:晋, sent:殽之役，晋人既归秦帅，秦大夫及左右皆言于秦伯曰：是败也，孟明之罪也，必杀之。, predict:5, gold:5
char:晋, sent:六月丙午，晋侯欲麦，使甸人献麦，馈人为之。, predict:5, gold:5
char:晋, sent:于是，叔孙豹、晋荀偃、宋向戌、卫宁殖、郑公孙虿、小邾之大夫盟曰：同讨不庭。, predict:5, gold:5
char:晋, sent:书曰：周公出奔晋。, predict:5, gold:5
char:晋, sent:宋以其善于晋侯也，叛楚即晋。, predict:5, gold:5
char:侯, sent:二庆使告陈侯于会，曰：楚人执公子黄矣。, predict:0, gold:0
char:侯, sent:戊午，晋侯朝王，王飨醴，命之宥。, predict:0, gold:0
char:侯, sent:虽多卫俘，而晋无信，何以求诸侯。, predict:0, gold:0
char:侯, sent:晋侯与诸侯宴于温，使诸大夫舞，曰：歌诗必类。, predict:0, gold:0
char:侯, sent:使反者得辞，而害来者，以惧诸侯，将焉用之。, predict:0, gold:0
char:侯, sent:齐侯使诸姜宗妇来送葬。, predict:0, gold:0
char:侯, sent:刘子、单子曰：昔周克商，使诸侯抚封，苏忿生以温为司寇，与檀伯达封于河。, predict:0, gold:0
char:侯, sent:卫侯会公于沓，请平于晋。, predict:0, gold:0
char:侯, sent:诸侯谋复会，宋公使向为人辞以子灵之难。, predict:0, gold:0
char:侯, sent:王使让之曰：夏征舒为不道，弑其君，寡人以诸侯讨而戮之，诸侯、县公皆庆寡人，女独不庆寡人，何故」对曰：犹可辞乎。, predict:0, gold:0
char:侯, sent:齐侯使夙沙卫唁之，且曰：无死。, predict:0, gold:0
char:侯, sent:及鄵，子驷使贼夜弑僖公，而以疟疾赴于诸侯。, predict:0, gold:0
char:侯, sent:申侯见，曰：师老矣，若出于东方而遇敌，惧不可用也。, predict:0, gold:0
char:侯, sent:齐侯将许之。, predict:0, gold:0
char:侯, sent:晋侯谓韩无忌仁，使掌公族大夫。, predict:0, gold:0
char:侯, sent:晋侯降，辞。, predict:0, gold:0
char:侯, sent:王及公、侯、伯、子、男，甸、采、卫大夫，各居其列，所谓周行也。, predict:0, gold:0
char:侯, sent:郤子至，请伐齐，晋侯弗许。, predict:0, gold:0
char:侯, sent:且夫合诸侯以崇德也，会而列奸，何以示后嗣。, predict:0, gold:0
char:侯, sent:晋襄公既祥，使告于诸侯而伐卫，及南阳。, predict:0, gold:0
char:侯, sent:郑石甲父、侯宣多逆以为大子，以求成于晋，晋人许之。, predict:0, gold:5
char:君, sent:子仪在位十四年矣，而谋召君者，庸非二乎。, predict:17, gold:0
char:君, sent:及卫州吁立，将修先君之怨于郑，而求宠于诸侯以和其民，使告于宋曰：君若伐郑以除君害，君为主，敝邑以赋与陈、蔡从，则卫国之愿也。, predict:17, gold:0
char:君, sent:宾客曰：寡君愿徼福于周公、鲁公以事君，不腆先君之敝器，使下臣致诸执事以为瑞节，要结好命，所以藉寡君之命，结二国之好，是以敢致之。, predict:17, gold:0
char:君, sent:今一会而虐二国之君，又用诸淫昏之鬼，将以求霸，不亦难乎。, predict:17, gold:0
char:君, sent:以君成礼，弗纳于淫，仁也。, predict:17, gold:0
char:君, sent:郑子家使执讯而与之书，以告赵宣子，曰：寡君即位三年，召蔡侯而与之事君。, predict:17, gold:0
char:君, sent:昔者诸侯事吾先君，皆如不逮，举言群臣不信，诸侯皆有贰志。, predict:17, gold:0
char:君, sent:辞曰：国君，文足昭也，武可畏也，则有备物之飨以象其德。, predict:17, gold:0
char:君, sent:齐君恐不得礼，故不出，而使四子来。, predict:17, gold:0
char:君, sent:且姜氏，君之妣也。, predict:17, gold:0
char:君, sent:寡君之忧不唯郑。, predict:17, gold:0
char:君, sent:及将立奚齐，既与中大夫成谋，姬谓大子曰：君梦齐姜，必速祭之。, predict:17, gold:0
char:君, sent:十二年六月，归生佐寡君之嫡夷，以请陈侯于楚而朝诸君。, predict:17, gold:0
char:君, sent:相三君矣，而无私积，可不谓忠乎。, predict:17, gold:0
char:君, sent:左右曰：命可长也，君何弗为。, predict:17, gold:0
char:君, sent:虽敝邑之事君，何以不免。, predict:17, gold:0
char:君, sent:若亡郑而有益于君，敢以烦执事。, predict:17, gold:11
char:君, sent:对曰：小人恐矣，君子则否。, predict:17, gold:15
char:君, sent:君子曰：仁而不武，无能达也。, predict:17, gold:15
char:君, sent:君子曰：不备不虞，不可以师。, predict:17, gold:15
char:君, sent:-平公即位，羊舌肸为傅，张君臣为中军司马，祁奚、韩襄、栾盈、士鞅为公族大夫，虞丘书为乘马御。, predict:17, gold:97
char:君, sent:襄仲辞玉曰：君不忘先君之好，照临鲁国，镇抚其社稷，重之以大器，寡君敢辞玉。, predict:17, gold:97
char:为, sent:蒍贾为工正，谮子扬而杀之，子越为令尹，己为司马。, predict:1, gold:1
char:为, sent:宾客曰：寡君愿徼福于周公、鲁公以事君，不腆先君之敝器，使下臣致诸执事以为瑞节，要结好命，所以藉寡君之命，结二国之好，是以敢致之。, predict:1, gold:1
char:为, sent:桓公之子七人，为七大夫于楚。, predict:1, gold:1
char:为, sent:晋巩朔行成于郑，赵穿、公婿池为质焉。, predict:1, gold:1
char:为, sent:初，晋献公欲以骊姬为夫人，卜之，不吉；筮之，吉。, predict:1, gold:1
char:为, sent:平公即位，羊舌肸为傅，张君臣为中军司马，祁奚、韩襄、栾盈、士鞅为公族大夫，虞丘书为乘马御。, predict:1, gold:1
char:为, sent:君子是以知秦穆公之为君也，举人之周也，与人之壹也；孟明之臣也，其不解也，能惧思也；子桑之忠也，其知人也，能举善也。, predict:1, gold:1
char:为, sent:五月，晋立大子州蒲以为君，而会诸侯伐郑。, predict:1, gold:1
char:为, sent:初，穆姜使择美檟，以自为榇与颂琴。, predict:1, gold:1
char:为, sent:夏，晋大子圉为质于秦，秦归河东而妻之。, predict:1, gold:1
char:为, sent:楚围宋之役，师还，子重请取于申、吕以为赏田，王许之。, predict:1, gold:1
char:为, sent:未至，公梦疾为二竖子，曰：彼，良医也。, predict:1, gold:97
char:为, sent:君若去之以为成。, predict:1, gold:97
char:为, sent:秦、晋为成，将会于令狐。, predict:1, gold:97
char:为, sent:卫孔达帅师伐晋，君子以为古。, predict:1, gold:97
char:为, sent:风为天于土上，山也。, predict:1, gold:97
char:为, sent:三卿为主，可谓众矣。, predict:1, gold:97
char:为, sent:冬，邾人伐我南鄙，为齐故也。, predict:1, gold:6
char:为, sent:是先君宗卿之嗣也，大国又以为请，不许，将亡。, predict:1, gold:6
char:为, sent:子文以为大戚，及将死，聚其族，曰：椒也知政，乃速行矣，无及于难。, predict:1, gold:6
char:为, sent:冬，楚子为陈夏氏乱故，伐陈。, predict:1, gold:6
char:郑, sent:秦伯说，与郑人盟，使杞子、逢孙、扬孙戍之，乃还。, predict:0, gold:0
char:郑, sent:夏，郑杀申侯以说于齐，且用陈辕涛涂之谮也。, predict:0, gold:0
char:郑, sent:秋七月庚辰，郑伯仑卒。, predict:0, gold:0
char:郑, sent:冬，同盟于虫牢，郑服也。, predict:0, gold:0
char:郑, sent:士贞伯曰：郑伯其死乎。, predict:0, gold:0
char:郑, sent:若总其罪人以临之，郑有辞矣，何惧。, predict:0, gold:0
char:郑, sent:曲沃庄伯以郑人、邢人伐翼，王使尹氏、武氏助之。, predict:0, gold:0
char:郑, sent:楚子重伐郑，郑从晋故也。, predict:0, gold:0
char:郑, sent:既葬，出奔郑，又有宠于厉公。, predict:0, gold:0
char:郑, sent:故郑伯归，使公子偃请成于晋。, predict:0, gold:0
char:郑, sent:若亡郑而有益于君，敢以烦执事。, predict:0, gold:0
char:郑, sent:秋，王以诸侯伐郑，郑伯御之。, predict:0, gold:0
char:郑, sent:诸侯救郑。, predict:0, gold:0
char:郑, sent:文公报郑子之妃，曰陈妫，生子华、子臧。, predict:0, gold:0
char:郑, sent:晋巩朔行成于郑，赵穿、公婿池为质焉。, predict:0, gold:0
char:郑, sent:公逐群公子，公子兰奔晋，从晋文公伐郑。, predict:0, gold:0
char:郑, sent:若出于陈、郑之间，共其资粮悱屦，其可也。, predict:0, gold:0
char:郑, sent:十一年春，楚子伐郑，及栎。, predict:0, gold:0
char:郑, sent:诸侯之师败郑徒兵，取其禾而还。, predict:0, gold:0
char:郑, sent:子重自郑奔命。, predict:0, gold:0
char:使, sent:子罕置堵其里，使玉人为之攻之，富而后使复其所。, predict:0, gold:0
char:使, sent:令尹蒍艾猎城沂，使封人虑事，以授司徒。, predict:0, gold:0
char:使, sent:齐侯伐莱，莱人使正舆子赂夙沙卫以索马牛，皆百匹，齐师乃还。, predict:0, gold:0
char:使, sent:齐顷公帷妇人，使观之。, predict:0, gold:0
char:使, sent:宾客曰：寡君愿徼福于周公、鲁公以事君，不腆先君之敝器，使下臣致诸执事以为瑞节，要结好命，所以藉寡君之命，结二国之好，是以敢致之。, predict:0, gold:0
char:使, sent:使栾枝将下军，先轸佐之。, predict:0, gold:0
char:使, sent:敢不从执事以同恤社稷，而使鲁及此。, predict:0, gold:0
char:使, sent:十七年春，晋侯使郤克征会于齐。, predict:0, gold:0
char:使, sent:郑祭足、原繁、泄驾以三军军其前，使曼伯与子元潜军军其后。, predict:0, gold:0
char:使, sent:及使郤縠将中军，郤溱佐之；使狐偃将上军，让于狐毛，而佐之；命赵衰为卿，让于栾枝、先轸。, predict:0, gold:0
char:使, sent:抑君赐不终，姑又使其刑臣礼于士。, predict:0, gold:0
char:使, sent:若敖卒，从其母畜于云阜，淫于云阜子之女，生子文焉云阜夫人使弃诸梦中，虎乳之。, predict:0, gold:0
char:使, sent:楚子将围宋，使子文治兵于睽，终朝而毕，不戮一人。, predict:0, gold:0
char:使, sent:公请受盟，而后使归。, predict:0, gold:0
char:使, sent:宋公使来乞师，公辞之。, predict:0, gold:0
char:使, sent:闻楚人既许晋籴伐成，而使归覆命矣。, predict:0, gold:0
char:使, sent:华臣弱皋比之室，使贼杀其宰华吴。, predict:0, gold:0
char:使, sent:晋人止公，使送葬。, predict:0, gold:0
char:使, sent:连称有从妹在公宫，无宠，使间公，曰：捷，吾以女为夫人。, predict:0, gold:0
char:使, sent:臾骈曰：使者目动而言肆，惧我也，将遁矣。, predict:0, gold:1
char:使, sent:以我故，执邾宣公、莒犁比公，且曰：通齐、楚之使。, predict:0, gold:1
char:楚, sent:楚令尹大孙伯卒，成嘉为令尹。, predict:9, gold:6
char:楚, sent:以我故，执邾宣公、莒犁比公，且曰：通齐、楚之使。, predict:9, gold:6
char:楚, sent:楚子以蔡侯灭息，遂伐蔡。, predict:9, gold:6
char:楚, sent:宋华元克合晋、楚之成。, predict:9, gold:6
char:楚, sent:定王使王孙满劳楚子。, predict:9, gold:6
char:楚, sent:楚左尹子重侵宋，王待诸郔。, predict:9, gold:6
char:楚, sent:楚人讨陈叛故，曰：由令尹子辛实侵欲焉。, predict:9, gold:6
char:楚, sent:又与子丰适楚，亦不礼焉。, predict:9, gold:6
char:楚, sent:夔子不祀祝融与鬻熊，楚人让之，对曰：我先王熊挚有疾，鬼神弗赦而自窜于夔。, predict:9, gold:6
char:楚, sent:闻楚人既许晋籴伐成，而使归覆命矣。, predict:9, gold:6
char:楚, sent:诸侯救郑，楚师夜遁。, predict:9, gold:6
char:楚, sent:晋郤至如楚聘，且莅盟。, predict:9, gold:6
char:楚, sent:朝于楚，楚人鸩之，及叶而死。, predict:9, gold:6
char:楚, sent:许恃楚而不事郑，郑子良伐许。, predict:9, gold:6
char:楚, sent:楚子使与师言曰：君处北海，寡人处南海，唯是风马牛不相及也。, predict:9, gold:6
char:楚, sent:遂伐楚。, predict:9, gold:6
char:楚, sent:癸亥，盟于宋西门之外，曰：凡晋、楚无相加戎，好恶同之，同恤菑危，备救凶患。, predict:9, gold:6
char:楚, sent:冬，楚子伐郑，郑未服也。, predict:9, gold:6
char:楚, sent:郑共仲、侯羽军楚师，囚郧公钟仪，献诸晋。, predict:9, gold:6
char:楚, sent:楚令尹子玉追秦师，弗及，遂围陈，纳顿子于顿。, predict:9, gold:6
char:楚, sent:十七年春，晋荀林父、卫孔达、陈公孙宁、郑石楚伐宋。, predict:9, gold:97
char:齐, sent:冬，齐师灭谭，谭无礼也。, predict:9, gold:9
char:齐, sent:仲庆父请伐齐师。, predict:9, gold:9
char:齐, sent:郤子其或者欲已乱于齐乎。, predict:9, gold:9
char:齐, sent:文公二年六月壬申，朝于齐。, predict:9, gold:9
char:齐, sent:献子先归，使栾京庐待命于齐，曰：不得齐事，无覆命矣。, predict:9, gold:9
char:齐, sent:齐侯使诸姜宗妇来送葬。, predict:9, gold:9
char:齐, sent:郑伯使大子华听命于会，言于齐侯曰：泄氏、孔氏、子人氏三族，实违君命。, predict:9, gold:9
char:齐, sent:齐侯使连称、管至父戍葵丘。, predict:9, gold:9
char:齐, sent:齐人以其未得志于我故，秋，齐侯伐我北鄙，围桃。, predict:9, gold:9
char:齐, sent:齐侯伐莱，莱人使正舆子赂夙沙卫以索马牛，皆百匹，齐师乃还。, predict:9, gold:9
char:齐, sent:颛孙自齐来奔。, predict:9, gold:9
char:齐, sent:四年春，齐侯以诸侯之师侵蔡。, predict:9, gold:9
char:齐, sent:秋，声姜以公故，会齐侯于卞。, predict:9, gold:9
char:齐, sent:齐师去之。, predict:9, gold:9
char:齐, sent:夏六月，齐师、宋师次于郎。, predict:9, gold:9
char:齐, sent:狄间晋之有郑虞也，夏，狄侵齐。, predict:9, gold:9
char:齐, sent:齐盟，所以质信也。, predict:9, gold:9
char:齐, sent:盟于卷楚，辞齐人。, predict:9, gold:9
char:齐, sent:申叔时使于齐，反，覆命而退。, predict:9, gold:9
char:齐, sent:司城子罕以堵女父、尉翩、司齐与之。, predict:9, gold:97
char:大, sent:乃舍之，皆为大夫。, predict:0, gold:97
char:大, sent:声伯以其外弟为大夫，而嫁其外妹于施孝叔。, predict:0, gold:97
char:大, sent:蛮夷属于楚者，吴尽取之，是以始大，通吴于上国。, predict:0, gold:97
char:大, sent:诸大夫欲召狄。, predict:0, gold:97
char:大, sent:及陈之初亡也，陈桓子始大于齐。, predict:0, gold:97
char:大, sent:大夫闻之，无不耸惧。, predict:0, gold:97
char:大, sent:楚公子午为令尹，公子罢戎为右尹，蒍子冯为大司马，公子櫜师为右司马，公子成为左司马，屈到为莫敖，公子追舒为箴尹，屈荡为连尹，养由基为宫厩尹，以靖国人。, predict:0, gold:97
char:大, sent:穆王立，以其为大子之室与潘崇，使为大师，且掌环列之尹。, predict:0, gold:11
char:大, sent:襄王恶大叔带之难，惧不立，不发丧而告难于齐。, predict:0, gold:11
char:大, sent:夏四月丁巳，王入于王城，取大叔于温，杀之于隰城。, predict:0, gold:11
char:大, sent:姜，大岳之后也。, predict:0, gold:11
char:大, sent:大子曰：君实不察其罪，被此名也以出，人谁纳我。, predict:0, gold:11
char:大, sent:夏，使大子居曲沃，重耳居蒲城，夷吾居屈。, predict:0, gold:11
char:大, sent:秋，大雩，书，不时也。, predict:0, gold:0
char:大, sent:大败宋师于乘丘。, predict:0, gold:0
char:大, sent:穆叔曰：以齐人之朝夕释憾于敝邑之地，是以大请。, predict:0, gold:0
char:大, sent:宋公闻之，曰：臣也，不唯其宗室是暴，大乱宋国之政，必逐之。, predict:0, gold:0
char:大, sent:庄叔以公降，拜，曰：小国受命于大国，敢不慎仪。, predict:0, gold:0
char:大, sent:山岳则配天，物莫能两大。, predict:0, gold:0
char:大, sent:『大义灭亲』，其是之谓乎。, predict:0, gold:0
char:大, sent:大国若弗图，无所逃命。, predict:0, gold:0
char:有, sent:淮之会，公有诸侯之事未归而取项。, predict:1, gold:1
char:有, sent:僖公之母弟曰夷仲年，生公孙无知，有宠于僖公，衣服礼秩如适。, predict:1, gold:1
char:有, sent:未有代德而有二王，亦叔父之所恶也。, predict:1, gold:1
char:有, sent:昔者诸侯事吾先君，皆如不逮，举言群臣不信，诸侯皆有贰志。, predict:1, gold:1
char:有, sent:过而不改，而又久之，以成其悔，何利之有焉。, predict:1, gold:1
char:有, sent:天祚明德，有所底止。, predict:1, gold:1
char:有, sent:《诗》曰：不吊昊天，乱靡有定。, predict:1, gold:1
char:有, sent:夫晋何厌之有。, predict:1, gold:1
char:有, sent:子元曰：郑有人焉。, predict:1, gold:1
char:有, sent:有齐怨，不废丧纪，礼也。, predict:1, gold:1
char:有, sent:若犹有人，岂其以千乘之相易淫乐之。, predict:1, gold:1
char:有, sent:冬，王使周公阅来聘，飨有昌蜀、白、黑、形盐。, predict:1, gold:1
char:有, sent:光，远而自他有耀者也。, predict:1, gold:1
char:有, sent:子文闻其死也，曰：古人有言曰知臣莫若君。, predict:1, gold:1
char:有, sent:若有害楚，则晋伐之。, predict:1, gold:1
char:有, sent:秋七月，有神降于莘。, predict:1, gold:1
char:有, sent:社稷有主而外其心，其何贰如之。, predict:1, gold:1
char:有, sent:狄间晋之有郑虞也，夏，狄侵齐。, predict:1, gold:1
char:有, sent:秦伯曰：若背其言，所不归尔帑者，有如河。, predict:1, gold:97
char:有, sent:寿余曰：请东人之能与夫二三有司言者，吾与之先。, predict:1, gold:97
char:有, sent:有陈，非吾事也，无之而后可。, predict:1, gold:97
char:师, sent:秋，宋师围曹，报武氏之乱也。, predict:2, gold:2
char:师, sent:戮而不已，又怒楚师，战必不克。, predict:2, gold:2
char:师, sent:冬，楚令尹子玉、司马子西帅师伐宋，围缗。, predict:2, gold:2
char:师, sent:六月，郑二公子以制人败燕师于北制。, predict:2, gold:2
char:师, sent:四年春，齐侯以诸侯之师侵蔡。, predict:2, gold:2
char:师, sent:宋公使来乞师，公辞之。, predict:2, gold:2
char:师, sent:郑人以子西、伯有、子产之故，纳贿于宋，以马四十乘与师伐、师慧。, predict:2, gold:2
char:师, sent:晋栾书救郑，与楚师遇于绕角。, predict:2, gold:2
char:师, sent:郕降于齐师。, predict:2, gold:2
char:师, sent:陈辕涛涂谓郑申侯曰：师出于陈、郑之间，国必甚病。, predict:2, gold:2
char:师, sent:卫唯信晋，故师在其郊而不设备。, predict:2, gold:2
char:师, sent:师退，次于召陵。, predict:2, gold:2
char:师, sent:晋师侵郑，诸大夫欲从晋。, predict:2, gold:2
char:师, sent:东门襄仲、臧文仲如楚乞师，臧孙见子玉而道之伐齐、宋，以其不臣也。, predict:2, gold:2
char:师, sent:秦伯师于河西，魏人在东。, predict:2, gold:2
char:师, sent:夏六月，齐师、宋师次于郎。, predict:2, gold:2
char:师, sent:左师为己短策，苟过华臣之门，必聘。, predict:2, gold:2
char:师, sent:佚之狐言于郑伯曰：国危矣，若使烛之武见秦君，师必退。, predict:2, gold:2
char:师, sent:成师以出，而败楚之二县，何荣之有焉。, predict:2, gold:2
char:师, sent:贼六人以铍杀诸卢门合左师之后。, predict:2, gold:97
char:师, sent:师慧过宋朝，将私焉。, predict:2, gold:1
char:师, sent:载在盟府，大师职之。, predict:2, gold:9
char:诸, sent:晋侯与诸侯宴于温，使诸大夫舞，曰：歌诗必类。, predict:6, gold:6
char:诸, sent:书曰「诸侯」，无功也。, predict:6, gold:6
char:诸, sent:公曰：诸侯有讨于郑，未捷。, predict:6, gold:6
char:诸, sent:不书地，尊诸侯也。, predict:6, gold:6
char:诸, sent:郑子蟜闻将伐许，遂相郑伯以从诸侯之师。, predict:6, gold:6
char:诸, sent:四年春，齐侯以诸侯之师侵蔡。, predict:6, gold:6
char:诸, sent:及其入也，诸侯皆贺，谭又不至。, predict:6, gold:6
char:诸, sent:十二年六月，归生佐寡君之嫡夷，以请陈侯于楚而朝诸君。, predict:6, gold:6
char:诸, sent:淮之会，公有诸侯之事未归而取项。, predict:6, gold:6
char:诸, sent:夫诸侯之会，其德刑礼义，无国不记。, predict:6, gold:6
char:诸, sent:及卫州吁立，将修先君之怨于郑，而求宠于诸侯以和其民，使告于宋曰：君若伐郑以除君害，君为主，敝邑以赋与陈、蔡从，则卫国之愿也。, predict:6, gold:6
char:诸, sent:诸侯信之，且大义也。, predict:6, gold:6
char:诸, sent:叔孙穆子相，趋进曰：诸侯之会，寡君未尝后卫君。, predict:6, gold:6
char:诸, sent:楚公子申、公子成以申、息之师救蔡，御诸桑隧。, predict:6, gold:97
char:诸, sent:昭王之不复，君其问诸水滨。, predict:6, gold:97
char:诸, sent:初，楚子将以商臣为大子，访诸令尹子上。, predict:6, gold:97
char:诸, sent:五年春，原、屏放诸齐。, predict:6, gold:97
char:诸, sent:若敖卒，从其母畜于云阜，淫于云阜子之女，生子文焉云阜夫人使弃诸梦中，虎乳之。, predict:6, gold:97
char:诸, sent:郑共仲、侯羽军楚师，囚郧公钟仪，献诸晋。, predict:6, gold:97
char:诸, sent:楚左尹子重侵宋，王待诸郔。, predict:6, gold:97
char:诸, sent:晋师侵郑，诸大夫欲从晋。, predict:6, gold:7
char:王, sent:子元、斗御疆、斗梧、耿之不比为旆，斗班、王孙游、王孙喜殿。, predict:0, gold:4
char:王, sent:夏四月乙亥，王叔文公卒，来赴吊如同盟，礼也。, predict:0, gold:4
char:王, sent:襄王恶大叔带之难，惧不立，不发丧而告难于齐。, predict:0, gold:0
char:王, sent:祝聃射王中肩，王亦能军。, predict:0, gold:0
char:王, sent:蔡、卫、陈皆奔，王卒乱，郑师合以攻之，王卒大败。, predict:0, gold:0
char:王, sent:若治其故，则王官之邑也，子安得之。, predict:0, gold:0
char:王, sent:数之以王命，取赂而还。, predict:0, gold:0
char:王, sent:王乃止。, predict:0, gold:0
char:王, sent:昭王之不复，君其问诸水滨。, predict:0, gold:0
char:王, sent:子越又恶之，乃以若敖氏之族圄伯嬴于□□阳而杀之，遂处烝野，将攻王。, predict:0, gold:0
char:王, sent:息侯闻之，怒，使谓楚文王曰：伐我，吾求救于蔡而伐之。, predict:0, gold:0
char:王, sent:王夺郑伯政，郑伯不朝。, predict:0, gold:0
char:王, sent:伯棼射王，汰輈，及鼓跗，着于丁宁。, predict:0, gold:0
char:王, sent:请君朝王，臣从师。, predict:0, gold:0
char:王, sent:曰：是谓『观国之光，利用宾于王。, predict:0, gold:0
char:王, sent:王曰：善哉。, predict:0, gold:0
char:王, sent:十一月己酉，定王崩。, predict:0, gold:0
char:王, sent:惠王问诸内史过曰：是何故也。, predict:0, gold:0
char:王, sent:请隧，弗许，曰：王章也。, predict:0, gold:0
char:王, sent:文王将死，与之璧，使行，曰，唯我知女，女专利而不厌，予取予求，不女疵瑕也。, predict:0, gold:0
char:王, sent:《诗》曰：文王既勤止。, predict:0, gold:0
char:王, sent:秦伯伐晋，济河焚舟，取王官，及郊。, predict:0, gold:97
char:无, sent:晋侯谓韩无忌仁，使掌公族大夫。, predict:0, gold:0
char:无, sent:阻兵无众，安忍无亲，众叛亲离，难以济矣。, predict:0, gold:0
char:无, sent:礼无所逆，妇，养姑者也，亏姑以成妇，逆莫大焉。, predict:0, gold:0
char:无, sent:夫诸侯之会，其德刑礼义，无国不记。, predict:0, gold:0
char:无, sent:不可以无主。, predict:0, gold:0
char:无, sent:对曰：臣不任受怨，君亦不任受德，无怨无德，不知所报。, predict:0, gold:0
char:无, sent:臣无二心，天之制也。, predict:0, gold:0
char:无, sent:无适小国，将不女容焉。, predict:0, gold:0
char:无, sent:连称有从妹在公宫，无宠，使间公，曰：捷，吾以女为夫人。, predict:0, gold:0
char:无, sent:子反曰：如天之福，两君相见，无亦唯是一矢以相加遗，焉用乐。, predict:0, gold:0
char:无, sent:季文子曰：中国不振旅，蛮夷入伐，而莫之或恤，无吊者也夫。, predict:0, gold:0
char:无, sent:凡自周无出，周公自出故也。, predict:0, gold:0
char:无, sent:以讨召诸侯，而以贪归之，无乃不可乎。, predict:0, gold:0
char:无, sent:宰庀家器为葬备，无衣帛之妾，无食粟之马，无藏金玉，无重器备。, predict:0, gold:0
char:无, sent:吾亡无日矣。, predict:0, gold:0
char:无, sent:交贽往来，道路无壅，谋其不协，而讨不庭有渝此盟，明神殛之，俾队其师，无克胙国。, predict:0, gold:0
char:无, sent:若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。, predict:0, gold:0
char:无, sent:慧曰：无人焉。, predict:0, gold:0
char:无, sent:初，公孙无知虐于雍廪。, predict:0, gold:97
char:无, sent:范无恤御戎，以从秦师于河曲。, predict:0, gold:97
char:伯, sent:晋郤犨盟秦伯于河西。, predict:2, gold:2
char:伯, sent:臧僖伯谏曰：凡物不足以讲大事，其材不足以备器用，则君不举焉。, predict:2, gold:2
char:伯, sent:子叔声伯如晋。, predict:2, gold:2
char:伯, sent:秦伯说，与郑人盟，使杞子、逢孙、扬孙戍之，乃还。, predict:2, gold:2
char:伯, sent:冬，叔孙戴伯帅师，会诸侯之师侵陈。, predict:2, gold:2
char:伯, sent:秋，宣伯聘于齐，以修前好。, predict:2, gold:2
char:伯, sent:夏，单伯会之，取成于宋而还。, predict:2, gold:2
char:伯, sent:秦伯师于河上，将纳王。, predict:2, gold:2
char:伯, sent:冬十二月辛已，臧僖伯卒。, predict:2, gold:2
char:伯, sent:生二子而寡，以归声伯。, predict:2, gold:2
char:伯, sent:郑伯拜。, predict:2, gold:2
char:伯, sent:伯宗辟重，曰：辟传。, predict:2, gold:2
char:伯, sent:请自归于秦，秦伯许之。, predict:2, gold:2
char:伯, sent:郑人以子西、伯有、子产之故，纳贿于宋，以马四十乘与师伐、师慧。, predict:2, gold:2
char:伯, sent:士贞伯曰：郑伯其死乎。, predict:2, gold:2
char:伯, sent:六年春，郑伯如晋拜成，子游相，授玉于东楹之东。, predict:2, gold:2
char:伯, sent:秦人欲战，秦伯谓士会曰：若何而战。, predict:2, gold:2
char:伯, sent:且寡人出，伯父无里言，入，又不念寡人，寡人憾焉。, predict:2, gold:1
char:伯, sent:子越又恶之，乃以若敖氏之族圄伯嬴于□□阳而杀之，遂处烝野，将攻王。, predict:2, gold:97
char:伯, sent:以其女妻伯比，实为令尹子文。, predict:2, gold:97
