之 《唐韻》、《正韻》：止而切；《集韻》、《韻會》：眞而切，𡘋音枝。《說文》：出也，象艸過屮，枝莖益大有所之；一者，地也。《玉篇》：是也、適也、往也。《禮．檀弓》：延陵季子曰：若䰟氣，則無不之也。 0
之 又，於也。《禮．大學》：之其所親愛而辟焉。〔註〕之，適也。〔朱傳〕猶於也。 1
之 又，語助辭。《書．金縢》：禮亦宜之。《禮．文王世子》：冬亦如之。《正字通》：凡之字，或句中、或語尾、或層出，如《毛詩》「我之懷矣，共武之服」，及〈女曰雞鳴章〉「知子之來之」六句九之字，〈常華章〉「左之左之」六句八之字，可以例推。 2
之 又，此也。《詩．周南》：之子于歸。〔註〕之子，是子也。 3
之 又，變也。《易傳》：辭也者，各指其所之。孫奕《示兒編》：之字訓變，《左傳》「遇觀之否」，言觀變爲否也。 4
之 又，至也。《詩．鄘風》：之死矢靡他。 5
之 又，遺也。揚子《法言》：或問孔子，知其道之不用也，則載而惡乎之？曰：之後世君子。〔註〕言行道者貴乎及身，乃載以遺後世。 6
之 又，姓。出《姓苑》。 7
之 又，郝敬《讀書通》：凡言之者，物有所指、事有所屬、地有所往，連屬之辭也。通作旃。《詩．唐風》「舍旃舍旃」，又〈魏風〉「上愼旃哉」，𡘋與之同，通作至。往彼曰之、到此曰至，音義互通。 8
之 又，《韻補》叶職流切，音周。《楚辭．九章》「呂望屠於朝歌兮，甯戚歌而飯牛；不逢堯舜與桓繆兮，世孰云而知之」，叶上牛下求。 9
之 周伯琦曰：古人因物制字，如之本芝草、乎本吁氣、焉本鳶，後人借爲助語，助語之用既多，反爲所奪，又制字以別之，乃有芝字、吁字、鳶字。 10
子 《唐韻》：卽里切；《集韻》、《韻會》、《正韻》：祖似切，𡘋音梓。《說文》：十一月陽氣動，萬物滋入以爲稱。徐鍇曰：十一月夜半，陽氣所起，人承陽，故以爲稱。 0
子 又，《廣韻》：息也。《增韻》：嗣也。《易．序卦傳》：有男女，然後有夫婦；有夫婦，然後有父子。《白虎通》：王者，父天母地，曰天子，天子之子曰元子。《書．顧命》：用敬保元子釗。又，《儀禮．喪服》：諸侯之子稱公子。又，凡適長子曰冢子，卽宗子也；其適夫人之次子或衆妾之子曰別子，亦曰支子。《禮．曲禮》：支子不祭，祭必吿於宗子。 1
子 又，男子之通稱。顏師古曰：子者，人之嘉稱，故凡成德，謂之君子。王肅曰：子者，有德有爵之通稱。 2
子 又，女子亦稱子。《禮．曲禮》：夫人自稱曰婢子。又，卿之妻曰內子。《儀禮．有司徹》〔註〕：內子不薦籩。 3
子 又，《禮．檀弓》：兄弟之子猶子也。 4
子 又，《前漢．嚴助傳》〔註〕：令子出就婦家爲贅壻，曰贅子。 5
子 又，人君愛養百姓曰子。 6
子 又，辰名。《爾雅．釋歲》：太歲在子曰困敦。《前漢．律歷志》：孳萌於子。 7
子 又，《禮．王制》：公侯伯子男，凡五等。〔疏〕子者，奉恩宣德。 8
子 又，左庶子、中庶子，官名。 9
子 又，國名。《括地志》：子城，在渭州莘城縣。 10
子 又，長子，縣名。周史辛甲所封，後爲趙邑，屬上黨。 11
子 又，姓。《史記．殷本紀》：契，母吞鳦子而生，故曰子氏。又，複姓。《左傳》：鄭大夫子人氏，魯大夫子服氏、子家氏。 12
子 又，子細，猶分別。《北史．源思禮傳》：爲政當舉大綱，何必太子細也。《正字通》：子讀若薺，方語別也，俗作仔細。 13
子 又，去聲，才四切。《中庸》：子庶民也。徐邈讀。 14
子 又，與慈通。《禮．樂記》：易直子諒之心油然生矣。《韓詩外傳》：子諒作慈良。 15
子 又，叶濟口切，音走。《前漢．班固敘傳》：侯王之祉，祚及孫子；公族蕃衍，枝葉暢茂。茂音某。 16
子 又，叶子德切，音則。《詩．豳風》：既取我子，無毀我室。楊愼《古音叢目》：與朱傳同。 17
于 《唐韻》：哀都切；《集韻》、《韻會》、《正韻》：汪胡切𡘋同烏。《韻會》：隷變作於。古文本象烏形，今但以爲歎辭及語辭字，遂無以爲鴉烏字者矣。 0
于 又，《爾雅．釋詁》〔註〕：於乎皆語之韻絕。〔疏〕歎辭也。《書．堯典》：僉曰：於，鯀哉。《詩．周頌》：於穆淸廟。又，〈周頌〉：於乎不顯。〇〔按〕或作嗚、烏，音義皆同。 1
于 又，《廣韻》：央居切；《集韻》、《韻會》、《正韻》：衣虛切，𡘋音淤──語辭也。《博雅》：於，于也。〇〔按〕《說文》于訓於也，蓋于、於古通用，凡經典語辭皆作于。 2
于 又，《廣韻》：居也。韓愈〈示兒〉詩：前榮饌賓親，冠昏之所於。朱子《考異》：所，或作依。〇〔按〕所於作依於，則是依之以居也。孔融書「舉杯相於」，曹植樂府「心相於」，杜甫詩「良友幸相於」，卽相依以居之意。 3
于 又，揚子《太𤣥經》：白舌於於。〔註〕多難貌。 4
于 又，《廣韻》：代也。《集韻》：往也。 5
于 又，地名。《戰國策》：商於之地六百里。 6
于 又，姓。《姓氏急就篇》：黃帝臣於則造履。《前漢．功臣表》：涉安侯於單。 7
也 《唐韻》：羊者切；《集韻》、《正韻》：以者切，𡘋音野──語已辭。《說文》〔徐註〕：語之餘也，凡言也，則氣出口下而盡。《玉篇》：所以窮上成文也。《廣韻》：語助之終。柳宗元曰：決辭也。 0
也 又，發語辭。岑參詩：也知鄕信日應疎。 1
也 又，姓。明也伯先。 2
也 又，劉攽曰：詞人多以也字作夜音讀，杜甫詩「靑袍也自公」，是也。又，《正韻》：養里切──同迤。 3
也 又，《六書正譌》：古文匜字。註詳匚部三畫。 4以 《韻會》、《正韻》𡘋養里切，怡上聲──爲也。《論語》：視其所以。 0
以 又，因也。《詩．衞風》：何其久也，必有以也。《左傳．昭十三年》：我之不共，魯故之以。〔註〕以魯故也。《列子．周穆王篇》：宋人執而問其以。 1
以 又，用也。《論語》：不使大臣怨乎不以。又，《左傳．僖二十六年》：凡師能左右之曰以。《易．師卦》：能以衆正。又，《詩．周頌》：侯彊侯以。〔註〕彊民有餘力來助者，以閒民轉移執事者。 2
以 又，同已。《孟子》：無以，則王乎。 3
以 又，古以與聲相通。《禮．燕禮》：君曰：以我安。〔註〕猶與也。《魏書．李順傳》：此年行師，當克以不。韓愈〈剝啄行〉：凡今之人，急名以官。〔註〕韓文與多作以。 4
以 又，《集韻》與似同。《易．明夷》「箕子以之」，鄭氏、荀氏皆作似。 5
不 《韻會》、《正韻》𡘋逋沒切，補入聲──不然也、不可也、未也。《禮．曾子問》：葬引至于堩，日日有食之，則有變乎？且不乎？ 0
不 又，《周禮．夏官》：服不氏，掌養猛獸而敎擾之。〔註〕服不，服之獸者。 1
不 又，《廣韻》、《韻會》𡘋分物切──與弗同，今吳音皆然。 2
不 又，《韻會》：俯九切，音缶──與可否之否通。《說文》：鳥飛上翔，不下來也，从一，一猶天也，象形。 3
不 又，《玉篇》：甫負切；《廣韻》：甫救切，𡘋缶去聲──義同。又，《廣韻》：甫鳩切；《集韻》、《韻會》、《正韻》：方鳩切，𡘋音浮──夫不，䳡也，亦作鳺鴀。《爾雅．釋鳥》：䳡其，鳺鴀。〔郉疏〕陸璣云：今小鳩也，一名䳕鳩，幽州人或謂鷱鴡，梁宋閒謂之隹，揚州人亦然。 4
不 又，未定之辭也。陶潛詩：未知從今去，當復如此不。 5
不 又，姓。《晉書》：汲郡人不準。〇〔按〕《正字通》云：不姓之不，《轉注古音》音彪。 6
不 又，《正韻》：芳無切，與柎通──花萼跗也。《詩．小雅》：鄂不韡韡。〔鄭箋〕承華者，鄂也，不當作柎。鄭樵曰：不象萼蔕形，與旉通。陸璣《詩疏》柎作跗，束皙〈補亡〉詩「白華絳趺」、唐詩「紅萼靑趺」皆因之。 7
不 又，華不注，山名，在濟南城東北。《左傳．成二年》：晉卻克戰于鞌，齊師敗績，逐之，三周華不注。伏琛《齊記》引摯虞《畿服經》：不，與《詩》鄂不之不同。李白詩「兹山何峻秀，綵翠如芙蓉」，蓋因華跗而比擬之。胡傳讀不如卜，非。又，《古詩．日出東南隅行》：使君謝羅敷，還可共載不。羅敷前致辭，使君亦何愚；使君自有婦，羅敷自有夫。〇〔按〕愚當讀若吾，疑模切，與敷、不、夫叶；敷、不、夫本同模韻，《正字通》不改音符，叶夫愚，非是。 8
不 又，與丕同。《書．大誥》「爾丕克遠省」，馬融作不。秦〈詛楚文〉「不顯大神巫咸」，秦〈和鐘銘〉「不顯皇祖」，𡘋與《詩．周頌》「不顯不承」同。不顯不承，猶《書》云「丕顯丕承」也。 9
不 又，《韻補》叶補美切，音彼。《荀子．賦論篇》：𥳑然易知，而致有理者與；君子所敬，而小人所不者與。〔註〕謂小人所鄙也。 10
不 《正字通》：不字在入聲者，方音各殊，或讀逋入聲，或讀杯入聲。司馬光《切韻圖》定爲逋骨切，今北方讀如幫鋪切，雖入聲轉平，其義則一也。 11
公 《唐韻》、《正韻》：古紅切；《集韻》、《韻會》：沽紅切，𡘋音工。《說文》：平分也，从八、从厶；八猶背也，厶音私。韓非曰：自營爲厶，背厶爲公。〔徐曰〕會意。《爾雅．釋言》：無私也。《書．周官》：以公滅私，民其允懷。 0
公 又，《玉篇》：方平也、正也、通也。 1
公 又，《禮．禮運》：大道之行，天下爲公。〔註〕公猶共也。 2
公 又，爵名，五等之首曰公。《書．微子之命》：庸建爾于上公。 3
公 又，三公，官名。《韻會》：周太師、太傅、太保爲三公；漢末大司馬、大司徒、大司空爲三公；東漢太尉、司徒、司空爲三公。 4
公 又，官所曰公。《詩．召南》：退食自公。 5
公 又，父曰公。《列子．黃帝篇》：家公執席。《前漢．郊祀志》：天子爲天下父，故曰鉅公。 6
公 又，婦謂舅曰公。《前漢．賈誼策》：與公倂倨。 7
公 又，尊稱曰公。賈誼〈策〉：此六七公皆亡恙。 8
公 又，相呼曰公。《史記．毛遂傳》：公等碌碌。 9
公 又，事也。《詩．召南》：夙夜在公。〔註〕夙夜在視濯垢饎爨之事。 10
公 又，星名。《隋書．天文志》：七公七星，在招搖東，天之相也。 11
公 又，姓。《韻會》：漢有公儉。 12
公 又，諡法。立志及衆曰公。 13
公 又，與功通。《詩．小雅》：以奏膚公。〈大雅〉：王公伊濯。 14
公 又，《集韻》：諸容切，音鐘──同妐，夫之兄爲兄妐。一曰關中呼夫之父曰妐，或省作公，通作鍾。 15
公 又，《韻補》叶姑黃切，音光。東方朔〈七諫〉：邪說飾而多曲兮，正法弧而不公；直士隱而避匿兮，讒諛登乎明堂。 16
而 《廣韻》：如之切；《集韻》、《韻會》：人之切，𡘋音栭。《正韻》：如支切，音兒。《說文》：頰毛也。〔註〕臣鉉等曰：今俗別作髵，非是。《周禮．冬官．考工記．梓人》：其鱗之而。〔註〕之而，頰𩑔也。 0
而 又，《玉篇》：語助也。《詩．齊風》：俟我於著乎而。 1
而 又，《書．洪範》：而康而色。〔傳〕汝當安汝顏色。 2
而 又，《詩．小雅》：垂帶而厲。〔箋〕而亦如也。 3
而 又，《詩．大雅》：子豈不知而作。〔箋〕而，猶與也。 4
而 又，《禮．檀弓》：而曰然。〔註〕而，猶乃也。 5
而 又，《韻會》：因辭，因是之謂也。《論語》：學而時習之。 6
而 又，《韻會》：抑辭，抑又之辭也。《論語》：不好犯上而好作亂者。 7
而 又，《韻會》：發端之辭也。 8
而 又，《集韻》：奴登切，音能。《易．屯卦》：宜建侯而不寧。〔釋文〕鄭讀而曰能。能，猶安也。 9
人 《唐韻》：如鄰切；《集韻》、《韻會》、《正韻》：而鄰切，𡘋音仁。《說文》：天地之性最貴者也。《釋名》：人，仁也，仁生物也。《禮．禮運》：人者，天地之德、隂陽之交、鬼神之會、五行之秀氣也。 0
人 又，一人，君也。《書．呂𠛬》：一人有慶，兆民賴之。又，予一人，天子自稱也。〈湯誥〉：嗟爾萬方有衆，明聽予一人誥。 1
人 又，二人，父母也。《詩．小雅》：明發不寐，有懷二人。 2
人 又，左人、中人，翟國二邑。 3
人 又，官名。《周禮》有庖人、亨人、漿人、凌人之類。 4
人 又，楓人，老楓所化。見《朝野僉載》。又，蒲人、艾人。見《歲時記》。 5
人 又，姓。明人傑。又，左人、聞人，俱複姓。 6
人 又，《韻補》叶如延切，音然。劉向《列女頌》：望色請罪，桓公嘉焉；厥後治內，立爲夫人。 7
其 《唐韻》、《集韻》、《韻會》：渠之切；《正韻》：渠宜切，𡘋音碁。《韻會》：指物之辭。《易．繫辭》：其旨遠，其辭文。《詩．大雅》：其在于今。 0
其 又，助語辭。《書．西伯戡黎》：今王其如台。《詩．周南》：灼灼其華。《玉篇》：辭也。 1
其 又，姓。《韻會》：漢陽阿侯其石。 2
其 又，《唐韻》、《集韻》、《韻會》𡘋居之切，音姬。《韻會》：語辭。《書．微子》：若之何其。《詩．小雅》：夜如何其。 3
其 又，人名。《史記．酈生傳》：酈生食其者，陳留高陽人也。〔註〕《正義》曰：酈食其，三字三音，讀曆異幾。《前漢．楚元王傳》：高祖使審食其留侍太上皇。〔註〕師古曰：食音異，其音基。 4
其 又，山名。《前漢．武帝紀》：四月，幸不其。〔註〕其音基，山名。《廣韻》：在琅邪。 5
其 又，地名。《韻會》：祝其，卽夾谷也。 6
其 又，《集韻》、《韻會》：居吏切。《正韻》：吉器切，𡘋音寄。《韻會》：語已辭。《詩．檜風》：彼其之子。通作記。《禮．表記》引《詩》彼記之子。又，通已。 7
其 又，《韻會》或作忌。《詩．鄭風》：叔善射忌。 8
晋 《唐韻》、《集韻》、《韻會》𡘋卽刃切。《說文》作㬜，進也，日出萬物進也。《類篇》：隸省作晉。《易．晉卦》：晉，進也。〔疏〕以今釋古，古之晉字，卽以進長爲義。〔又〕明出地上晉。 0
晋 又，《周禮．春官．典瑞》王晉大圭。〔疏〕晉，插也。 1
晋 又，《周禮．夏官．田僕》：凡田，王提馬而走，諸侯晉大夫馳。〔註〕晉，猶抑也。 2
晋 又，《周禮．地官．鼓人》：以晉鼓鼓金奏。〔註〕晉鼓長六尺六寸。 3
晋 又，《周禮．冬官．考工記．廬人》：凡爲殳，去一以爲晉圍。〔註〕鄭司農云：晉謂矛戟下銅鐏也。〔釋文〕晉如字。 4
晋 又，國名。《詩．唐風譜》：成王封母弟叔虞於堯之故墟，曰唐侯。南有晉水，至子燮攺爲晉侯。 5
晋 又，姓。《廣韻》：本自唐叔虞之後，以晉爲氏，魏有晉鄙。 6
晋 又，《集韻》：子賤切，音箭──水名。 7
晋 又，《周禮．冬官．考工記．廬人》：晉圍。〔釋文〕又音箭。 8
晋 又，陸雲〈登臺賦〉：長發其祥，天鑑在晉；肅有命而龍飛兮，跚重斯而肇建。 9
侯 《廣韻》：戸鉤切；《集韻》、《韻會》、《正韻》：胡溝切，𡘋後平聲。《爾雅．釋詁》：公侯，君也。又，五等爵之次曰侯。《書．禹貢》：五百里侯服。孔氏曰：侯，𠋫也。斥𠋫而服事。又，《史記．秦始皇紀》：倫侯。〔註〕爵𤰞於列侯，無封邑者。倫，類也。 0
侯 又，侯，射布也。方十尺曰侯，四尺曰鵠。《儀禮．鄕飮酒禮》：天子熊侯，白質；諸侯麋侯，赤質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。〔註〕此所謂獸侯也。 1
侯 又，美也。《詩．鄭風》：洵直且侯。 2
侯 又，發語辭，與惟、維同意。《爾雅．釋詁》：伊維，侯也。《詩．小雅》：侯誰在矣。又，〈大雅〉：侯于周服。 3
侯 又，《周禮．春官》：肆師侯禳。〔註〕侯者，𠋫迎祥善；禳者，禳去妖祲。 4
侯 又，姓。魏侯嬴。又，屈侯、夏侯、柏侯、侯岡，俱複姓。又，侯莫陳，三字姓。 5
侯 又，《諡法》：執應八方曰侯。 6
侯 又，與兮通，亦語辭。《史記．樂書》：高祖過沛，詩三侯之章。《索隱》曰：沛詩有三兮，故曰三侯詩，卽〈大風歌〉。兮、侯古韻通。 7
侯 又，通作何。《呂覽．觀表篇》：今侯渫過而弗辭。司馬相如〈封禪頌〉：君乎君乎，侯不邁哉。〔註〕侯，何也。 8
侯 《說文》本作矦，从人、从厂，象張布之狀，矢在其下。鄭司農曰：方十尺曰矦，四尺曰鵠。〇〔按〕射侯，古作矦，《漢書》多作矦。从矢取射義，射之有侯，所以𠋫中否，明工拙也。古者以射選賢，射中者獲封爵，故因謂之諸侯。 9
侯 又，蘇子瞻〈新渠〉詩「渠成如神，民始不知；問誰爲之，邦君趙侯」，侯叶支韻。 10
君 《唐韻》：舉云切；《集韻》、《韻會》：拘云切，𡘋音軍。《說文》：尊也。从尹，發號故从口。《白虎通》：君者，羣也，羣下歸心也。《易．師卦》：大君有命。《書．大禹謨》：皇天眷命，奄有四海，爲天下君。 0
君 又，凡有地者皆曰君。《儀禮．子夏傳》：君，至尊也。〔註〕天子、諸侯及卿大夫有地者皆曰君。〈晉語〉：三世仕家，君之。 1
君 又，夫人亦稱君。《詩．鄘風》：我以爲君。〔傳〕君國小君。〔箋〕夫人對君稱小君。《論語》：邦君之妻，邦人稱之曰君夫人；稱諸異邦曰寡小君，異邦人稱之亦曰君夫人。 2
君 又，子稱父母曰君。《易．家人》：家人有嚴君焉，父母之謂也。又，子孫稱先世皆曰君。孔安國〈尚書序〉：先君孔子，生于周末。 3
君 又，兄稱弟曰君。杜牧〈爲弟墓誌〉：君諱顗。 4
君 又，妾稱夫曰君。《禮．內則》：君已食，徹焉。〔註〕此謂士大夫之妾也。《儀禮．喪服》：妾謂君。〔註〕妾謂夫爲君者，不得體之加尊之也，雖士亦然。〔疏〕以妻得體之，得名爲夫；妾雖接見於夫，不得體敵，故加尊之，而名夫爲君。 5
君 又，婦稱夫亦曰君。〈古樂府〉：十七爲君婦。 6
君 又，夫稱婦曰細君。《前漢．東方朔傳》：歸遺細君，又何仁也。 7
君 又，上稱下亦曰君。《史記．申屠嘉傳》：上曰：君勿言吾私之。 8
君 又，封號曰君。《史記．商君傳》：秦封之於商十五邑，號爲商君。 9
君 又，婦人封號亦曰君。《史記．外戚世家》：尊皇太后母臧兒爲平原君。 10
君 又，彼此通稱亦曰君。《史記．司馬穰苴傳》：百姓之命，皆懸於君。君謂莊賈也。又，〈張儀傳〉：舍人曰：臣非知君，知君乃蘇君。 11
君 又，隱士就聘者曰徵君。《後漢．逸民韓康傳》：亭長以韓徵君當至。 12
君 又，持節出使者曰使君。《後漢．𡨥恂傳》：非敢脅使君。 13
君 又，《諡法》：慶賞𠛬威曰君，從之成羣曰君。 14
君 又，君子，成德之稱。《易．乾卦》：君子，終日乾乾。《論語》：不亦君子乎。〔註〕君子，成德之名。 15
君 又，姓。《正字通》：明有君助。 16
君 又，叶姑員切，音涓。劉向《烈女傳》：引過推讓，宣王悟焉；夙夜崇道，爲中興君。 17
为 《唐韻》：薳支切；《集韻》：于嬀切，𡘋音潙。《說文》：母猴也。其爲禽好爪。爪，母猴象也。下腹爲母猴形。王育曰：爪，象形也。 0
为 又，《爾雅．釋言》：作、造，爲也。《書．益稷》：予欲宣力四方，汝爲。〈洪範〉：有猷、有爲、有守。 1
为 又，治也。〈晉語〉：疾不可爲也。〔註〕爲，治也。 2
为 又，使也。〈魯語〉：其爲後世昭前之令聞也。〔註〕爲，猶使也。 3
为 又，語詞。《前漢．武帝紀》：何但亡匿幕北寒苦之地爲。 4
为 又，姓。《廣韻》：《風俗通》云漢有南郡太守爲昆。《韻會》：魯昭公子公爲之後。 5
为 又，《廣韻》、《集韻》、《韻會》𡘋于僞切，音䧦。《廣韻》：助也。《增韻》：所以也、緣也、被也、護也、與也。《書．咸有一德》：臣爲上爲德，爲下爲民。〔釋文〕爲上爲下之爲，于僞反。徐云：四爲字皆于僞反。又，〈多士〉：惟我下民秉爲。《詩．大雅》：福祿來爲。〔箋〕爲，猶助也。〔釋文〕于僞反，協句如字。 6
为 又，叶吾何切，音莪。《詩．王風》：有兔爰爰，雉離于羅。我生之初尙無爲，我生之後逢此百𦌐，尙寐無吪。 7
郑 《唐韻》、《集韻》、《韻會》、《正韻》𡘋直正切，音㽀──國名。《釋名》：鄭，町也。地多平，町町然也。《正字通》：鄭本西都畿內地，周宣王封其弟友，是爲鄭桓公，寄孥與賄于虢鄶，其子武公，定平王于東都，因徙其封，施舊號于新邑，是爲新鄭。今河南開封府鄭州是也。 0
郑 又，南鄭，縣名。今屬陝西漢中府，桓公封邑在畿內，爲西鄭，漢中在京兆之南，故稱南鄭以別之。《一統志》：南鄭，古褒國附庸之邑。桓公歿，其民南奔居此，因曰南鄭。 1
郑 又，《廣韻》：鄭重殷勤之意。《前漢．王莽傳》：非皇天所以鄭重降符命之意。 2
郑 又，姓。《集韻》：鄭滅于韓，子孫因以國爲氏。 3
使 《唐韻》：疏士切；《集韻》、《韻會》：爽士切；《正韻》：師止切，𡘋音史──令也、役也。《易．兌卦》：悅以使民。《禮．曲禮》：六十曰耆，指使。〔註〕指事使人也。《管子．樞言篇》：天以時使，地以材使，人以德使，鬼神以祥使，禽獸以力使。 0
使 又，《集韻》：疏吏切；《正韻》：式至切，𡘋音𩢲──遣人聘問曰使。《前漢．韓信傳》：發一乗之使，下咫尺之書。又，《鬼谷子．抵巇篇》：聖人者，天地之使也。《淮南子．天文訓》：四時者，天之吏也；日月者，天之使也。 1
使 又，《諡法》：治民克盡、嚴篤無私曰使。 2
使 本作𠉕。《六書統》：从人、从事，令人治事也。 3
楚 《唐韻》、《正韻》：創舉切；《集韻》：創阻切，𡘋粗上聲──或作䠂。《說文》：叢木也。一曰荆。《詩．小雅》：楚楚者茨，言抽其棘。〔註〕楚楚，茨棘貌。 0
楚 又，《詩．召南》：翹翹錯薪，言刈其楚。〔疏〕荆屬，薪雖皆高，楚尤翹翹而高也。 1
楚 又，《禮．學記》：夏楚二物，收其威也。〔註〕楚，荆也，扑撻犯禮者。 2
楚 又，萇楚，草名，羊桃也。《詩．檜風》：隰有萇楚，猗儺其枝。 3
楚 又，楚楚，鮮明貌。《詩．檜風》：蜉蝣之羽，衣裳楚楚。 4
楚 又，辛楚，痛也。別作憷。陸機〈與弟士衡〉詩：慷慨含辛楚。 5
楚 又，國名。《書．禹貢》：荆州之域，周熊繹始封。 6
楚 又，三楚，地名。《史記．貨殖傳》：淮北郡，𨻰汝南郡，西楚也；彭城以東，東海，吳廣陵，東楚也；衡山，九江，江南，豫章，長沙，南楚也。 7
楚 又，南方曰楚。《後漢．史岑．出師頌》：朔風變楚。〔李善註〕朔，北方也；楚，南方也。 8
楚 又，姓。《左傳》：晉龜卜楚丘，趙襄子家臣楚隆。 9
楚 又，《唐韻》、《韻會》𡘋瘡據切，粗去聲──楚利也。 10
楚 又，木名，出歷山。 11
楚 又，《類篇》：山於切，音疎。杜甫〈送孟十二〉詩：秋風楚竹冷，夜雪鞏梅春。 12
楚 又，叶弭沼切，音杪。《前漢．楚元王傳》：太上四子，伯兮早夭；仲氏王代，斿宅是楚。 13
齐 《唐韻》：徂兮切；《集韻》、《韻會》、《正韻》：前西切，𡘋音臍，《說文》：禾麥吐穗上平也。〔註〕徐鍇曰：生而齊者，莫如禾麥。 0
齐 又，《玉篇》：整也。《正韻》：無偏頗也。《荀子．富國篇》：必將修禮以齊朝，正法以齊官，平政以齊民。〔註〕齊，整也。 1
齐 又，等也。《前漢．食貨志》：世家子弟富人，或鬭雞走狗馬，弋獵博戲，亂齊民。〔註〕如淳曰：齊，等也。無有貴賤，謂之齊民。 2
齐 又，《正韻》：莊也、肅也。《左傳．文二年》：子雖齊聖，不先父食。〔註〕齊，肅也。 3
齐 又，正也。《詩．小雅》：人之齊聖。〔註〕中正通知之人也。〔朱傳〕齊，肅也。 4
齐 又，《爾雅．釋言》：殷齊，中也。〔註〕〈釋地〉曰：岠齊州以南。〔疏〕齊，中也；中州爲齊州，中州猶言中國也。《列子．黃帝篇》：華胥氏之國，不知斯齊國幾千萬里。〔註〕斯，離也；齊，中也。 5
齐 又，《廣韻》：好也。 6
齐 又，辨也。《易．繫辭》：齊大小者存乎卦。〔註〕齊，猶言辨也。 7
齐 又，速也。《爾雅．釋言》：疾齊，壯也。〔註〕猶速也。《史記．五帝紀》：幼而徇齊。〔註〕徇疾、齊速，言聖人幼而疾速。 8
齐 又，國名。武王封太公之地，今山東靑州濟南濰縣安樂等處是也。又，乾齊，縣名，屬酒泉郡。見《後漢．郡國志》。 9
齐 又，姓。《風俗通．氏姓篇序》：四氏，於國齊魯宋衞是也。 10
齐 又，放齊，堯臣名。 11
齐 又，《諡法》：執心克莊曰齊，資輔就共曰齊。 12
齐 又，與臍通。《左傳．莊六年》：後君噬齊。 13
齐 又，《集韻》、《韻會》、《正韻》𡘋在禮切，音薺。《集韻》：齊齊，恭慤貌。《禮．玉藻》：廟中齊齊。 14
齐 又，《廣韻》：在詣切；《集韻》、《正韻》：才詣切，𡘋音劑。《禮．內則》：凡食齊視春時。《周禮．天官．醬人》〔註〕：食有和齊藥之類也。又，酒以度量節作者謂之齊。《周禮．天官．酒正》：五齊三酒。亦作齌。 15
齐 又，火齊，珠名。一曰似雲母，重疉而開，色黃赤如金。 16
齐 又，《集韻》：子計切，音霽──和也。《周禮．天官．食醫》：八珍之齊。 17
齐 又，《正韻》：津私切，音貲。《論語》：攝齊升堂。孔安國曰：衣下曰齊。《禮．曲禮》：兩手摳衣去齊尺。〔註〕齊，謂裳下緝也。 18
齐 又，莊皆切──與齋同。《禮．祭統》：齊之爲言齊也，齊不齊，以致其齊也。 19
齐 又，牋西切，音──與齏同。《周禮．天官．醢人》五齊〔註〕：齊，當爲齏。五齊，昌本、𦜉析、蜃、豚拍、深蒲也。〔疏〕齏葅，菜肉之通稱。 20
齐 又，與躋同。《禮．樂記》：地氣上齊。 21
齐 又，《廣韻》：疾私切，與薺通。《禮．玉藻》：趨中采齊。〔鄭註〕齊，當爲楚薺之薺。〔釋文〕齊，依註作薺──疾私反。 22
齐 又，《正韻》：才資切，音疵──引〈玉藻〉采齊當讀疵音。 23
齐 又，《正韻》：齋字，古單作齊。詳齋字註。 24
齐 又，《集韻》：子淺切，音翦──同剪。《說文》：斷也。剪取其齊，故謂齊爲剪。《儀禮．既夕》：馬下齊髦。〔註〕齊，剪也。 25
大 《唐韻》、《集韻》、《韻會》：徒蓋切。《正韻》：度柰切，𡘋音汏──小之對。《易．乾卦》：大哉乾元。老子《道德經》：域中有四大，道大、天大、地大，王亦大。《莊子．天地篇》：不同同之謂大。〈則陽篇〉：天地者，形之大；隂陽者，氣之大。 0
大 又，初也。《禮．文王世子》：天子視學，大昕鼓徵。〔註〕日初明，擊鼓徵召學士，使早至也。 1
大 又，徧也。《禮．郊特牲》：大報天而主日。 2
大 又，肥美也。《儀禮．公食大夫禮》：士羞，庶羞皆有大，贊者辨取庶羞之大以治賔。〔註〕大，以肥美者特爲臠，所以祭也。 3
大 又，過也。《戰國策》：無大大王。 4
大 又，長也。《爾雅．釋器》：珪大尺二寸謂之玠。〔疏〕大，長也。 5
大 又，都大，官名。宋制有兩都大，一提舉茶馬，一提點坑冶鑄錢與提𠛬序官。 6
大 又，措大，士也。《書言故事》：窮措大，眼孔小，與錢十萬貫，塞破屋子矣。 7
大 又，唐大，弓名。見《周禮．夏官》。 8
大 又，四大，地、水、火、風也，見梵書《圓覺經》。 9
大 又，姓大。廷氏之後。見《風俗通》。 10
大 又，《集韻》、《韻會》、《正韻》𡘋他蓋切，音忲──《易》大和、大極，《書》、《詩》大王、大師，《禮》大羹、大牢──𡘋音泰。 11
大 又，《廣韻》、《集韻》、《韻會》𡘋唐佐切，音䭾。杜甫〈天狗賦〉：不愛力以許人兮，能絕目以爲大。 12
大 又，《集韻》、《韻會》、《正韻》𡘋吐臥切，音拕──猛也、甚也。《禮．童子不衣裘裳》〔註〕：鄭康成爲大溫也，徐邈大音唾。 13
大 又，叶徒計切，音第。《詩．大雅》：戎雖小子，而式弘大──叶厲泄愒敗。 14
大 《正字通》：楊愼曰：大無音一駕切者，韻書二十二禡不收。考《淮南子》，宋康王世，有雀生鸇，占曰：小而生大，必霸天下。大叶下，古亦有一駕切之音。 15
大 《說文》：天大、地大，人亦大，象人形。〔徐曰〕本古文人字。一曰他達切，經史大、太、泰通。 16
有 《唐韻》：云久切；《集韻》、《韻會》、《正韻》：云九切，𡘋音友。《說文》：不宜有也。《春秋傳》曰：日月有食之。从月，又聲。《九經字樣》：有，从月；从⺼，譌。 0
有 又，《玉篇》：不無也。《易．大有》〔疏〕：能大所有。又，〈繫辭〉：富有之謂大業。 1
有 又，《詩．商頌》：奄有九有。〔傳〕九有，九州也。 2
有 又，《左傳．桓三年》：有年。〔註〕五穀皆熟書有年。 3
有 又，《玉篇》：果也、得也、取也、質也、寀也。 4
有 又，姓。《論語》：有子。〔註〕孔子弟子有若。 5
有 又，《集韻》：尤救切──與又通。《書．堯典》：朞三百有六旬有六日。《詩．邶風》：不日有曀。〔註〕有，又也。 6
有 又，《韻補》叶羽軌切。《前漢．敘傳》：文豔用寡，子虛烏有；寄言淫麗，託風終始。又，叶演女切。徐幹〈齊都賦〉：主人盛饗，期盡所有；三酒既醇，五齊惟醹。 7
师 《唐韻》：疏夷切；《集韻》、《韻會》：霜夷切；《正韻》：申之切，𡘋音獅。《爾雅．釋詁》：衆也。《釋名》：人也。〔註〕謂人衆爲師。 0
师 又，天子所居曰京師。《詩．大雅》：惠此京師。《公羊傳．桓九年》：京師者，衆大也。 1
师 又，《說文》：二千五百人爲師。《周禮．地官》：五旅爲師。〔註〕二千五百人。《詩．大雅》：周王于邁，六師及之。〔傳〕天子六軍。〔疏〕春秋之時，雖累萬之衆，皆稱師。詩之六師，謂六軍之師。《易．師卦》〔註〕：多以軍爲名，次以師爲名，少以旅爲名。師者，舉中之言。 2
师 又，《玉篇》：範也。敎人以道者之稱也。《書．泰誓》作之師。《禮．文王世子》：出則有師。師也者，敎之以事，而喻諸德者也。 3
师 又，《玉篇》：象他人也。《增韻》：法也、效也。《書．大禹謨》：百僚師師。〔傳〕師師，相師法。 4
师 又，長也。《書．益稷》：州有十二師。〔註〕師，長也。 5
师 又，神名。《周禮．春官》：以槱燎祭風師雨師。〔註〕風師，箕也；雨師，畢也。屈原〈離騷〉：雷師吿余以未具。〔註〕雷師，豐隆也。 6
师 又，國名。《史記．大宛傳》：樓蘭姑師。〔註〕二國名。姑師，卽車師也。 7
师 又，縣名。《後漢．郡國志》：河南尹有匽師。〔註〕帝嚳所都。 8
师 又，官名。《左傳．昭十七年》：黃帝氏以雲紀，故爲雲師，而雲名。炎帝氏以火紀，故爲火師，而火名。共工氏以水紀，故爲水師，而水名。太皥氏以龍紀，故爲龍師，而龍名。少皥摯之立也。鳳鳥適至，故紀於鳥，爲鳥師，而鳥名。《書．周官》：立太師，太傅，太保，茲惟三公。少師，少傅，少保，曰三孤。 9
师 又，師得，宮名。揚雄〈甘泉賦〉：枝鵲露寒，棠黎師得。〔註〕師古曰：師得宮，在櫟陽界。 10
师 又，獸名。與獅通。《前漢．西域傳》：烏弋山出師子。 11
师 又，姓。《前漢．師丹傳》：丹，琅琊東武人，哀帝時爲大司空。又，右師、左師，俱複姓。 12
诸 《唐韻》、《廣韻》：章魚切；《集韻》、《類篇》、《韻會》、《正韻》：專於切，𡘋渚平聲。《說文》：辯也。〔徐曰〕別異之辭。《爾雅．釋訓》：諸諸、便便，辯也。〔註〕皆言辭辯給也。 0
诸 又，《玉篇》：非一也，皆言也。《正韻》：凡衆也。《書．舜典》：歷試諸艱。《詩．邶風》：孌彼諸姬。《史記．賈誼傳》：紛亂諸事。 1
诸 又，《廣雅》：之也、於也。《榖梁傳．莊二十四年》：迎者，行見諸，舍見諸。〔註〕諸，之也。《禮．射義》：射求正諸己。〔註〕諸，猶於也。 2
诸 又，《韻會》：語助辭。《詩．邶風》：日居月諸。〔疏〕居、諸，語助也。《公羊傳．桓六年》：其諸以病桓與。〔註〕其諸，辭也。 3
诸 又，《韻會》：有諸，疑辭。《孟子》：文王之囿方七十里，有諸。 4
诸 又，于諸，寘也。《公羊傳．哀六年》：𨻰乞使人迎陽生于諸其家。〔註〕齊人語也。 5
诸 又，諸侯，國君也。《易．比卦》：先王以建萬國，親諸侯。 6
诸 又，官名。《周禮．夏官》：諸子。〔註〕主公卿大夫士之子者。或曰庶子。 7
诸 又，神名。《淮南子．地形訓》：諸稽、攝提，條風之所生也。又，諸比，凉風之所生也。〔註〕皆天神名。 8
诸 又，因諸，齊獄名。《公羊傳．昭二十一年》：宋南里者何若。曰：因諸者然。〔註〕因諸者，齊故𠛬人之地。 9
诸 又，諸于，衣名。《前漢．元后傳》：政君獨衣絳緣諸于。〔師古註〕諸于，大掖衣，卽袿衣之類也。又，偏諸，衣緣也。賈誼〈治安策〉：繡衣履偏諸緣。〔師古註〕若今織成，以爲要襻及褾領者。 10
诸 又，《韻會》：方諸，鑑名，以取明水於月。 11
诸 又，《釋名》：諸，儲也。藏以爲儲，待給冬月用之也。《禮．內則》：桃諸梅諸。〔疏〕王肅云：諸，菹也。謂桃菹、梅菹，卽今之藏桃、藏梅也。又，《周禮．天官．大飮》〔疏〕：紀莒之閒，名諸爲濫。 12
诸 又，草木名。《爾雅．釋木》：諸慮，山櫐。〔註〕今江東呼櫐爲藤，似葛而麤大。嵆含《南方草木狀》：諸蔗，一曰甘蔗，交阯所生者。 13
诸 又，獸名。《山海經》：單張山有獸，狀如豹，長尾，人首，牛耳，一目，名曰諸犍。又，敖岸山有獸，狀如白鹿，四角，名曰夫諸。 14
诸 又，蟲名。《爾雅．釋魚》：蟾諸。〔註〕似蝦蟆，居陸地，淮南謂之去蚊。一作詹諸。互詳詹字註。 15
诸 又，山水名。《山海經》：諸餘之山，諸餘之水出焉。 16
诸 又，邑名。《春秋．莊二十九年》：城諸及防。〔註〕諸、防，皆魯邑。《前漢．地理志》：琅琊郡有諸縣。〔註〕春秋城諸及鄆者。 17
诸 又，澤名。《爾雅．釋地》：宋有孟諸。〔疏〕一曰望諸，一曰孟豬。互詳豕部豬字註。 18
诸 又，姓。《說苑》：越大夫諸發。《唐書》：兵部侍郞諸道。又，複姓。《漢書》有諸葛豐，《三國志》有諸葛亮。 19
诸 又，《廣韻》：正奢切；《集韻》：之奢切，𡘋音遮──亦姓也。《風俗通》：漢有洛陽令諸於。何氏《姓苑》：吳人。又，《南唐書．妖賊傳》：諸祐，蘄州獨木人。〔註〕諸，音查。《正字通》：六麻有諸姓，音查。按，本作𧨿，譌作諸。𧨿，本詐上聲，音查，非。餘詳𧨿字註。 20
诸 又，《字彙》：常如切，音稌──詹諸，蝦蟆也。《六書正譌》：別作蟾蜍，非。 21
王 《廣韻》、《集韻》、《韻會》𡘋雨方切，音徨。《廣韻》：大也、君也，天下所法。《正韻》：主也，天下歸往謂之王。《易．坤卦》：或從王事。又，〈隨卦〉：王用享于西山。《書．洪範》：無偏無黨，王道蕩蕩。《詩．小雅》：宜君宜王。〔註〕君，諸侯也；王，天子也。〇〔按〕秦漢以下，凡諸侯皆稱王，天子伯叔兄弟分封于外者亦曰王。 0
王 又，諸侯世見曰王。《詩．商頌》：莫敢不來王。〔箋〕世見曰王。 1
王 又，凡尊稱亦曰王。《爾雅．釋親》：父之考爲王父，父之母曰王母。 2
王 又，法王、象王，皆佛號。〈華嚴偈〉：象王行處落花紅。岑參詩：况値廬山遠，抽簪禮法王。〔註〕法王，佛尊號也。 3
王 又，姓。 4
王 又，《諡法》：仁義所往曰王。 5
王 又，王屋，山名。《書．禹貢》：至于王屋。〔疏〕《正義》曰：王屋在河東垣縣東北。 6
王 又，弓名。《周禮．冬官．考工記》：王弓。〔註〕往體寡、來體多曰王。 7
王 又，王連，遠志也。見《博雅》。夫王，芏草也。見《爾雅．釋草疏》。 8
王 又，王鴡，鳥名。《爾雅．釋鳥》：鴡鳩，王鴡。〔註〕鵰類，今江東呼之爲鶚。 9
王 又，王鮪，魚名。《周禮．天官．䱷人》：春獻王鮪。〔註〕王鮪，鮪之大者。 10
王 又，蛇名。《爾雅．釋魚》：蟒，王蛇。〔註〕蟒，蛇最大者，故曰王蛇。 11
王 又，蟲名。《爾雅．釋蟲》：虎王，蝟也。 12
王 又，《廣韻》、《集韻》、《韻會》、《正韻》𡘋于放切，徨去聲──霸王。《正韻》：凡有天下者人稱之曰王，則平聲；據其身臨天下而言曰王，則去聲。《詩．大雅》：王此大邦。〔箋〕王，君也。〔釋文〕王，于况反。《前漢．高帝紀》：項羽背約，而王君王於南鄭。〔師古註〕上王字，于放反。 13
王 又，《廣韻》：盛也。《莊子．養生主》：神雖王，不善也。〔註〕謂心神長王。《釋文》：王，于况反。 14
王 又，音往。《詩．大雅》：昊天曰明，及爾出王。〔傳〕王，往也。〔朱註〕音往。〇〔按〕王本古文玉字。註詳部首。 15
无 《唐韻》：武扶切；《廣韻》：武夫切；《集韻》、《韻會》、《正韻》：微夫切，𡘋音巫。《說文》：亡也。《玉篇》：不有也。《書．舜典》：剛而無虐，𥳑而無傲。又，〈益稷〉：懋遷有無化居。 0
无 又，《爾雅．釋詁》：虛無之閒也。〔註〕虛無皆有閒隙。老子《道德經》：萬物生于有，有生于無。周子《太極圖說》：無極而太極。 1
无 又，《禮．三年問》：無易之道也。〔註〕無，猶不也。 2
无 又，縣名。《前漢．地理志》：越巂郡會無縣。 3
无 又，姓。《正字通》：漢，無且明、無能。 4
无 又，《廣韻》：漢複姓。無庸、無鉤，俱出自楚。 5
无 又，文無，藥名。《古今注》：相別贈之以文無。文無，一名當歸。 6
无 又，《說文奇字》作无。《玉篇》：虛无也。《周易》無字俱作无。 7
无 又，《集韻》或作亡。《詩．衞風》：何有何亡。 8
无 又，通作毋。《書》無逸，《史記．魯世家》作毋逸。 9
无 又，通作毛。《後漢．馮衍傳》：飢者毛食。〔註〕《衍集》毛作無。今俗語猶然。或古亦通乎。《佩觿集》：河朔謂無曰毛。《通雅》：江楚廣東呼無曰毛。 10
无 又，《集韻》或作武。〇〔按〕〈禮器〉詔侑武方。〔註〕武當爲無聲之誤也。鄭註明言其誤。《集韻》合無、武爲一，非。 11
无 《集韻》：無或作橆。《韻會》：橆本古文蕃橆字，篆借爲有無字，李斯變隷變林爲四點。〇〔按〕《說文》𣠮，从亡無聲，在亡部；至蕃橆之橆，在林部──音義各別，不云相通；且有無與蕃橆義尤相反，不應借用。《玉篇》、《集韻》、《韻會》俱非；《韻會》蕃橆作蕃𣞣，尤非。 12
无 又，按《讀書通》云：通作勿、莫、末、沒、蔑、微、不、曼、瞀等字，或止義通，或止音近，實非一字也。《讀書通》誤。 13
无 又，梵言南無呼那謨。那，如拏之上聲；謨，音如摩──猶云歸依也。 14
伯 《唐韻》、《集韻》、《正韻》𡘋博陌切，音百。《說文》：長也。《釋名》：父之兄曰伯父。伯，把也，把持家政也。 0
伯 又，兄曰伯。《詩．小雅》：伯氏吹塤。 1
伯 又，第三等爵曰伯。又，《周禮．春官》：大宗伯之職，以九儀之命，正邦國之位，九命作伯。〔註〕上公有功德者，加命爲二伯，得征五侯九伯者。〔疏〕《公羊傳》，自陝以東，周公主之；陝以西，召伯主之，是東西二伯也。言九伯，九州有十八伯，各得九伯，故云九伯也。 2
伯 又，婦人目其夫曰伯。《詩．衞風》：伯也執殳。 3
伯 又，馬祖、天駟、房星之神曰伯。《詩．小雅》：既伯既禱。〔註〕以吉日祭馬祖而禱之。 4
伯 又，鳥名。《左傳．昭十七年》：伯趙氏，司至者也。〔註〕伯趙，伯勞也。 5
伯 又，姓。益之後。春秋時有伯宗、伯州犂。 6
伯 又，同陌。《史記．酷吏傳》：置伯格長。〔註〕言阡陌村落皆置長也。 7
伯 又，《正韻》：必駕切──同霸。五伯，齊桓、晉文、秦繆、宋襄、楚莊也。伯叔伯長之義，後人恐與侯伯字溷，故借霸字別之。 8
伯 又，叶蒲各切，音博。《詩．大雅》「王錫申伯」，叶下蹻濯。 9
伯 又，叶壁益切，音必。《史記．敘傳》：維弃作稷，德盛西伯。 10
伯 又，叶博故切，音布。揚雄〈解嘲〉：子胥死而吳亡，種蠡存而越伯；五羖入而秦喜，樂毅出而燕懼。 11